{
    "name": "go-with-me",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "pnpm --filter \"*\" build",
        "backend:dev": "pnpm --filter backend nest start --watch",
        "frontend:dev": "pnpm --filter frontend dev",
		"frontend:lint": "pnpm -r exec eslint packages/frontend --fix",
        "backend:lint": "pnpm -r exec eslint packages/backend --fix",
        "frontend:format": "prettier packages/frontend -w",
        "backend:format": "prettier packages/backend -w",
        "import:mongo": "./scripts/import-mongo-data.sh",
        "codegen": "graphql-codegen --config codegen.ts"
    },
    "devDependencies": {
        "typescript": "5.9.3",
        "class-validator": "0.15.1",
        "class-transformer": "0.5.1"
    }
}
